<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".activity.GameDetailActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="2200dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gameImgDetail"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                app:srcCompat="@drawable/category1" />

            <TextView
                android:id="@+id/gameNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/game_name_detail_background"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="God of war"
                android:textColor="@color/main_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/gamePriceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="100000"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Game hành động nhập vai, phiêu lưueeeeee dddddddddd"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <!--    android:rating="3": hiển thị số sao
        android:isIndicator="true": chỉ hiển thị ko thể click đc        -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/totalReviewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginEnd="30dp"
                    android:text="5 lượt đánh giá"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ratingBarReviewDetail"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/totalInStock"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:text="Tài khoản còn: 10"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBarReviewDetail"
                    android:layout_width="235dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/main_color"
                    android:rating="4"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewReviewComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalInStock" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewReviewComment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
Chỉnh màu sao chưa chọn (Unselected Stars):
    Sử dụng android:backgroundTint để thay đổi màu của các ngôi sao chưa được chọn.
Chỉnh màu sao trung gian (Intermediate Stars):
    Sử dụng android:secondaryProgressTint cho phần trung gian của ngôi sao.
-->


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnAddCartDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:elevation="3dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="6dp"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnBuyNowDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Thanh toán"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="6dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="6dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>